[pytest]
addopts = -vs -p no:warnings  --alluredir ./temp
testpaths = ./testcase/test_tianqi.py
pythonfiles = test_*.py
pythonclasses = Test*
pythonfunctions = test
markers =
    P0:gao
    P1:zhong
    P2:di