launch_status failed=0 1675770321000000000
launch_status broken=1 1675770321000000000
launch_status passed=23 1675770321000000000
launch_status skipped=2 1675770321000000000
launch_status unknown=0 1675770321000000000
launch_time duration=2968209577 1675770321000000000
launch_time min_duration=0 1675770321000000000
launch_time max_duration=6953 1675770321000000000
launch_time sum_duration=21631 1675770321000000000
launch_problems test_defects=1 1675770321000000000
launch_retries retries=6 1675770321000000000
launch_retries run=26 1675770321000000000
